@charset "UTF-8";
/**********Imports**********/
/**********Variables**********/
/**********Mixins**********/
/**********Bouton**********/
@import url("https://fonts.googleapis.com/css2? family= Roboto & display=swap");
@import url("https://fonts.googleapis.com/css2? family= Shrikhand & display=swap");
button.button {
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: #FFFFFF;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
button.button--large {
  width: 100%;
}
button.button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

button {
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: #FFFFFF;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
  transition: all 400ms linear;
}
button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

/**********Bouton page menu**********/
.order {
  background-color: #F6F6F6;
  text-align: center;
  padding: 20px 0px 30px 0px;
}

/**********Restaurants**********/
.heart {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.heart:hover .far {
  z-index: 2;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.heart:hover .fas {
  transform: scale(1.5);
  background: linear-gradient(63deg, #FF79DA 0%, #9356DC 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transform: scale(1);
  transform-origin: 50% bottom;
  transition: all 0.3s ease;
}

.fa-heart {
  font-size: 24px;
  font-weight: inherit;
}

.fa, .fas {
  font-weight: 900;
}

.heart .fas {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scale(0);
}

/**********Pages numéros**********/
.heart_page {
  bottom: -67px;
  position: absolute;
  right: 20px;
}

/**********Media queries**********/
@media screen and (max-width: 940px) {
  .heart_page {
    right: 4px;
  }
}
/**********Loading**********/
.spinner-box {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  animation: bounce 1.6s ease-in-out both;
  animation-delay: 3.5s;
}
.spinner-box .load {
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner-box p {
  color: #9356DC;
  font-size: 40px;
  font-family: "Shrikhand", cursive;
}
.spinner-box .O {
  animation: bounce 1.6s ease 0.2s infinite alternate;
}
.spinner-box .h {
  animation: bounce 1.6s ease 0.4s infinite alternate;
}
.spinner-box .m {
  animation: bounce 1.6s ease 0.6s infinite alternate;
}
.spinner-box .y {
  animation: bounce 1.6s ease 0.8s infinite alternate;
}
.spinner-box .f {
  animation: bounce 1.6s ease 1s infinite alternate;
}
.spinner-box .o {
  animation: bounce 1.6s ease 1.2s infinite alternate;
}
.spinner-box .o-2 {
  animation: bounce 1.6s ease 1.4s infinite alternate;
}
.spinner-box .d {
  animation: bounce 1.6s ease 1.6s infinite alternate;
}
@keyframes bounce {
  to {
    transform: translate3d(0, -4rem, 0);
    color: #FF79DA;
    opacity: 0;
    visibility: hidden;
  }
}

.new {
  color: #008766;
  background-color: #99E2D0;
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/**********Polices**********/
h1, h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: bold;
}

h4 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  padding: 0px;
  font-family: "Roboto";
  font-size: 15px;
  margin: 0 auto;
  width: 100%;
}

.max-container {
  margin: 0 auto;
  max-width: 1950px;
  width: 100%;
  justify-content: center;
}

/**********Header**********/
.header {
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.header img {
  margin: 15px;
  width: 130px;
}

/**********Pages numéros**********/
/**********Header flèche**********/
.header .fa-arrow-left {
  font-size: 18px;
  color: #353535;
  position: absolute;
  top: 16px;
  left: 34px;
}

/**********Footer**********/
.footer {
  background-color: #353535;
  display: flex;
  padding: 30px;
  position: relative;
  flex-direction: column;
}
.footer div {
  display: flex;
  flex-direction: column;
}
.footer a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 22px;
}
.footer .links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.footer .logo {
  position: absolute;
  top: 40%;
  left: 47%;
}
.footer .text-logo {
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Shrikhand", cursive;
  padding-bottom: 10px;
  width: 100px;
}

@media screen and (max-width: 550px) {
  .footer .links {
    position: inherit;
    flex-direction: column;
  }

  .footer .logo {
    position: static;
  }
}
/**********Bannière + coeur**********/
.banner {
  max-width: 100%;
  position: relative;
  margin-bottom: 35px;
}
.banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.banner h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  font-weight: normal;
  padding: 10px 10px 0px 35px;
  position: absolute;
}
.banner .title {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: -43px;
  box-sizing: border-box;
}

@media screen and (max-width: 550px) {
  /*****Pages Menus*****/
  .banner h1 {
    padding: 20px 10px 0px 30px;
    font-size: 20px;
  }
}
/**********Barre de recherche**********/
input.text {
  font-family: FontAwesome, "Roboto";
  text-decoration: inherit;
  text-align: center;
  font-weight: bold;
}

.search {
  width: 100%;
  border: none;
  background-color: #EAEAEA;
  margin: 0px;
  padding: 12px;
}

/**********Description**********/
.title {
  background-color: #F6F6F6;
  text-align: center;
  padding: 15px 10px 30px 10px;
}

/**********Fonctionnement**********/
.functioning {
  display: flex;
  margin-top: 25px;
  margin-bottom: 48px;
  flex-direction: column;
}
.functioning a {
  width: 230px;
}
.functioning h2 {
  padding: 10px 10px 10px 10px;
  padding-left: 20px;
  margin: 0px;
}

.group-box {
  display: flex;
  align-items: center;
  width: auto;
  justify-content: space-around;
  flex-direction: row;
}
.group-box .box {
  display: flex;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 20px;
  margin: 15px 5px 5px 20px;
  align-items: baseline;
  flex-direction: row;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.group-box .box .fas {
  color: #7E7E7E;
  width: 15px;
}
.group-box .box:hover {
  background-color: #f4eefc;
}

.number {
  color: #FFFFFF;
  font-size: 11px;
  background-color: #9356DC;
  position: relative;
  padding: 4px 7px 3px 7px;
  left: -30px;
  border-radius: 50%;
}

.explication {
  margin-left: 15px;
  font-size: 13px;
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  /*****Page Accueil*****/
  .group-box {
    padding: 10px 15px 10px 5px;
    flex-direction: column;
  }
}
/**********Restaurants**********/
.restaurants {
  display: flex;
  background-color: #F6F6F6;
  padding: 35px 0px 40px 0px;
  flex-direction: column;
}
.restaurants h2 {
  margin: 10px 10px 0px 20px;
}

.group-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.group-card .card {
  background-color: #FFFFFF;
  border-radius: 15px;
  margin: 20px;
  height: 210px;
  position: relative;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.group-card a {
  flex: 20%;
}
.group-card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.group-card .description {
  height: 35%;
  line-height: 5px;
  padding: 8px 8px 8px 14px;
}

/**********Media queries**********/
@media screen and (max-width: 940px) {
  /*****Page Accueil*****/
  .group-card a {
    flex: 40%;
  }
}
@media screen and (max-width: 550px) {
  /*****Page Accueil*****/
  .group-card {
    flex-direction: column;
  }
}
/**********Pages numéros**********/
/**********Menu**********/
.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1;
  background-color: #F6F6F6;
  padding: 2px 10px 0px 10px;
}

.carte {
  flex: 1 20%;
  margin: 0px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title-list {
  margin-bottom: 15px;
}
.title-list h3 {
  font-weight: normal;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.title-list .underline {
  height: 2px;
  width: 18px;
  background-color: #99E2D0;
  padding-left: 20px;
  margin-top: 5px;
}

.list {
  display: flex;
  background-color: #FFFFFF;
  cursor: pointer;
  width: 100%;
  margin-bottom: 30px;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  animation: 1s forwards list;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.list:nth-child(2) {
  animation-delay: 0.3s;
}
.list:nth-child(3) {
  animation-delay: 0.6s;
}
.list:nth-child(4) {
  animation-delay: 0.9s;
}
.list:nth-child(5) {
  animation-delay: 1.2s;
}
@keyframes list {
  0% {
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.list .description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.list .description h4, .list .description p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.list .price {
  font-weight: bold;
  font-size: 15px;
  align-self: flex-end;
  margin: 0px 30px 13px 0px;
}
.list .check {
  font-size: 18px;
  padding: 20px;
  color: #FFFFFF;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -75px;
  transition-duration: 0.8s;
}
.list:hover > .check {
  margin-right: 0px;
}
.list:hover .fa-check-circle {
  transition: all 0.3s 0.3s;
  transform: rotate(360deg);
}

/**********Media queries**********/
@media screen and (max-width: 940px) {
  /*****Pages Menus*****/
  .menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 50px 10px 0px;
  }
}

/*# sourceMappingURL=output.css.map */
