/**********Polices**********/

@font-face{
	font-family: 'Roboto';
	src: url("Roboto.eot") format("eot"),
		 url("Roboto.woff") format("woff"),
		 url("Roboto.ttf") format("truetype"),
		 url("Roboto.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

/**********Variables**********/

$color-purple: #9356DC;
$color-pink: #FF79DA;
$color-white: #FFFFFF;
$color-grey: #F6F6F6;

/**********Mixins**********/

@mixin box-shadow{
    box-shadow: 1px 4px 8px 0px rgb(0 0 0 / 20%);
}

/**********Imports**********/

@import "./components/button.scss";

/**********Keyframes**********/

@keyframes bounce{
    to {
        transform: translate3d(0, -4rem, 0);
        color: $color-pink;
        opacity: 0;
        visibility: hidden; 
    }
}

/**********Body**********/

h1, h2{
    font-size: 20px;
    font-weight: bold;
}
h3{
    font-size: 15px;
    font-weight: bold;
}
h4{
    margin: 0;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
body{
    padding: 0px;
    font-family: "Roboto";
    font-size: 15px;
    margin: 0 auto;
    max-width: 1950px;
    width: 100%;
}

/*
.max-container {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}
*/

/**********Loading**********/

.spinner-box{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    animation: bounce 1.6s ease-in-out both;
    animation-delay: 3.5s;
    .load{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        color: $color-purple;
        font-size: 40px;
        font-family: 'Shrikhand', cursive;
    }
    .O{
        animation: bounce 1.6s ease 0.2s infinite alternate;
    }
    .h{
        animation: bounce 1.6s ease 0.4s infinite alternate;
    }
    .m{
        animation: bounce 1.6s ease 0.6s infinite alternate;
    }
    .y{
        animation: bounce 1.6s ease 0.8s infinite alternate;
    }
    .f{
        animation: bounce 1.6s ease 1s infinite alternate;
    }
    .o{
        animation: bounce 1.6s ease 1.2s infinite alternate;
    }
    .o-2{
        animation: bounce 1.6s ease 1.4s infinite alternate;
    }
    .d{
        animation: bounce 1.6s ease 1.6s infinite alternate;
    }
}



/**********Header**********/

.header{
    display: flex;
    justify-content: center;
    position: relative;
    @include box-shadow;
    img{
        margin: 15px;
        width: 130px;
    }
}

/**********Barre de recherche**********/

input.text{
    font-family: FontAwesome, "Roboto";
    text-decoration: inherit;
    text-align: center;
    font-weight: bold;
}
.search{
    width: 100%;
    border: none;
    background-color: #EAEAEA;
    margin: 0px;
    padding: 12px;
}

/**********Description**********/

.title{
    background-color: $color-grey;
    text-align: center;
    padding: 15px 10px 30px 10px;
}
button{
    border: none;
    background: linear-gradient(to bottom right, $color-pink, $color-purple);
    color: $color-white;
    padding: 15px 30px 15px 30px;
    margin: 10px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 1px 4px 8px 0px rgb(0 0 0 / 30%);
    transition: all 400ms linear;
    &:hover{
    cursor: pointer;
    background: linear-gradient(to bottom right, $color-purple, $color-pink);
    box-shadow: 1px 4px 8px 0px rgb(0 0 0 / 50%);
    }
}

/**********Fonctionnement**********/

.functioning{
    display: flex;
    padding: 8px;
    margin: 20px 0px 37px 0px;
    flex-direction: column;
    a{
        width: 230px;
    }
    h2{
        padding: 10px 10px 10px 10px;
        margin: 0px;
    }
}

.group-box{
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-around;
    flex-direction: row;
    .box{
        display: flex;
        background-color: $color-grey;
        border-radius: 20px;
        padding: 20px;
        margin: 15px 5px 5px 20px;
        align-items: baseline;
        flex-direction: row;
        @include box-shadow;
    }
    .box .fas{
        color: #7E7E7E;
        width: 15px;
    }
    .box:hover{
        background-color: #f4eefc;
    }
}

.number{
    color: $color-white;
    font-size: 11px;
    background-color: $color-purple;
    position: relative;
    padding: 4px 7px 3px 7px;
    left: -30px;
    border-radius: 50%;
}
.explication{
    margin-left: 15px;
    font-size: 13px;
    font-weight: bold;
}

/**********Restaurants**********/

.restaurants{
    display: flex;
    background-color: $color-grey;
    padding: 35px 0px 40px 0px;
    flex-direction: column;
    h2{
        margin: 10px 10px 0px 20px;
    }
}

.group-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .card{
        background-color: $color-white;
        border-radius: 15px;
        margin: 20px;
        height: 210px;
        position: relative;
        @include box-shadow;
    }
    a{
        flex: 20%;
    }
    img{
        width: 100%;
        height: 65%;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }
    .description{
        height: 35%;
        line-height: 5px;
        padding: 8px 8px 8px 14px;
    }
}

.heart{
    position: absolute;
    right: 30px;
    bottom: 30px;
    &:hover .far{
        z-index: 2;
        opacity: 1;
        transition: opacity 0.6s ease-in-out;
    }
    &:hover .fas{
        transform: scale(1.5);
        background: linear-gradient(63deg, $color-pink 0%, $color-purple 100%);
        color: transparent;
        -webkit-background-clip: text;
        transform: scale(1);
        transform-origin: 50% bottom;
        transition: all 0.3s ease;
    }
}

.fa-heart{
    font-size: 24px;
    font-weight: inherit;
}
.fa, .fas{
    font-weight: 900;
}
.heart .fas{
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(0);
}
.new{
    color: #008766;
    background-color: #99E2D0;
    width: 60px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/**********Footer**********/

.footer{
    background-color: #353535;
    display: flex;
    padding: 30px;
    position: relative;
    flex-direction: column;
    div{
        display: flex;
        flex-direction: column;
    }
    a{
        text-decoration: none;
        color: $color-white;
        font-size: 12px;
        line-height: 22px;
    }
    .links{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .logo{
        position: absolute;
        top: 40%;
        left: 47%;
    }
    .text-logo{
        color: $color-white;
        font-size: 16px;
        font-family: "Shrikhand", cursive;
        padding-bottom: 10px;
        width: 100px;
    }
}

/**********Page numéro 2 La palette du goût**********/

/**********Header flèche**********/

.header .fa-arrow-left {
    font-size: 18px;
    color: #353535;
    position: absolute;
    top: 16px;
    left: 34px;
}

/**********Bannière + coeur**********/

.banner{
    max-width: 100%;
    position: relative;
    margin-bottom: 35px;
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    h1{
        font-family: "Shrikhand";
        font-size: 26px;
        font-weight: normal;
        padding: 10px 10px 0px 35px;
        position: absolute;
    }
    .title{
        background-color: $color-grey;
        border-radius: 40px 40px 0px 0px;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: -43px;
        box-sizing: border-box;
    }
}

.heart_page{
    bottom: -67px;
    position: absolute;
    right: 20px;
}


/**********Menu**********/

.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    background-color: $color-grey;
    padding: 2px 10px 0px 10px;
}
.carte{
    flex: 1 20%;
    margin: 0px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.title-list{
    margin-bottom: 15px;
    h3{
        font-weight: normal;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .underline{
        height: 2px;
        width: 18px;
        background-color: #99E2D0;
        padding-left: 20px;
        margin-top: 5px;
    }
}


.list{
    display: flex;
    background-color: $color-white;
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    animation: loading-list 0.6s both;
    @include box-shadow;
    .list:nth-child(2){
        animation-delay: 0.2s;
    }
    .list:nth-child(3){
        animation-delay: 0.3s;
    }
    @keyframes list{
        0%{
            opacity: 0;
            transform: translateY(50%);
        }
        100%{
            opacity: 1;
            transform: translateY(0%);
        }
    }


    .description{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
    }
    .price{
        font-weight: bold;
        font-size: 15px;
        align-self: flex-end;
        margin: 0px 38px 13px 0px;
    }
    .check{
        font-size: 18px;
        padding: 20px;
        color: $color-white;
        background-color: #99E2D0;
        border-radius: 0px 15px 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -75px;
        transition-duration: 0.8s;
    }
    &:hover > .check{
        margin-right: 0px;
    }
    &:hover .fa-check-circle{
        transition: all 0.3s 0.3s;
        transform: rotate(360deg);
    }
}

/**********Bouton**********/

.order{
    background-color: $color-grey;
    text-align: center;
    padding: 20px 0px 30px 0px;
}


/**********Media queries, page La palette du goût**********/

@media screen and (max-width: 940px){
    .menu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px 50px 10px 0px;
    }
    .heart_page{
        right: 4px;
    }
}


/**********Media queries Accueil**********/

@media screen and (max-width: 940px)/*****Tablettes*****/{
    .group-card a{
        flex: 40%;
    }
}
@media screen and (max-width: 550px)/*****Téléphones*****/{
    .group-box{
        padding: 10px 15px 10px 5px;
        flex-direction: column;
    }
    .group-card{
        flex-direction: column;
    }
    .footer .links{
        position: inherit;
        flex-direction: column;
    }
    .footer .logo{
        position: static;
    }
}
